·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve     ·       27179  ·      49319  ·      46859  ·            9  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft     ·           -  ·          -  ·      91589  ·            8  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelItem  ·           -  ·          -  ·      33004  ·            1  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem    ·           -  ·          -  ·      80537  ·            5  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  BasicNFT                       ·           -  ·          -  ·    2124911  ·        7.1 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  NftMarketplace                 ·           -  ·          -  ·    1343017  ·        4.5 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·